version: '3.8'

services:
  nginx-proxy:
    image: nginxproxy/nginx-proxy
    container_name: nginx-proxy
    ports:
      - "80:80" 
    volumes:
      - /var/run/docker.sock:/tmp/docker.sock:ro
    networks:
      - IAL
      
#todo quand il y'aura des un backend       
#  microservice:
#    image: httpd:alpine 
#    networks:
#      - mon-reseau-proxy
#    environment:
#      - VIRTUAL_HOST=app1.test
#      - VIRTUAL_PORT=80



networks:
 IAL:
    driver: bridge
